<!DOCTYPE html>
<html lang="ko">
<head>
    <link rel="icon" href="favicon.svg" sizes="any" type="image/svg+xml">
    <title>System monitoring sketcher</title>
</head>
<body onload="init()">
<div>
    <button id="botemButton">hello</button>
</div>
<div id="sketcher-root">
    Sketcher is loading...
</div>
<script>
    /**
     * 외부 시스템이 하는 데이터 제공 및 수정 기능을 mocking 했습니다.
     * 이 기능은 DB를 포함한 외부 시스템에서 제공해야합니다.
     */

    const SYSTEMS_COUNT = 10
    const LINKS_COUNT = 10

    let systems = Array.from({length: SYSTEMS_COUNT}).map((_, index) => ({
        id: `system_id_${index}`,
        name: `system_${index}`,
        url: 'https://google.com',
        x: Math.floor(Math.random() * 1000),
        y: Math.floor(Math.random() * 600),
        isAssigned: Math.floor(Math.random() * 2) % 2 === 0
    }))
    const retrieveSystems = async () => {
        return [...systems]
    }
    const registerSystem = async newSystem => {
        const getSameId = system => system.id === newSystem.id
        const system = systems.find(getSameId)
        if (system) {
            systems = [...systems.filter(system => system.id !== newSystem.id), newSystem]
        } else {
            systems = [...systems, newSystem]
        }
    }
    const registerSystems = async newSystems => {
        console.log("BEF", newSystems)
        newSystems.forEach(newSystem => registerSystem(newSystem))
    }

    const shuffle = (array) => {
        return [...array].sort(() => 0.5 - Math.random());
    }
    const shuffledSystems = shuffle(systems?.filter(system => system.isAssigned === true))
    let links = Array.from({length: shuffledSystems.length}).map((_, index) => ({
        id: `link_id_${index}`,
        sourceId: shuffledSystems[index].id,
        targetId: shuffledSystems[shuffledSystems.length - 1 > index ? index + 1 : 0].id
    }))
    const retrieveLinks = async () => {
        return [...links]
    }
    const registerLink = async newLink => {
        console.log("registerLink", newLink)
        const getSameId = link => link.id === newLink.id
        const link = links.find(getSameId)
        if (link) {
            links = [...links.filter(link => link.id !== newLink.id), newLink]
        } else {
            links = [...links, newLink]
        }
    }
    const registerLinks = async newLinks => {
        console.log("registerLinks", newLinks)
        newLinks?.forEach(newLink => registerLink(newLink))
    }


    const CheckStatus = [
        'SUCCESS',
        'FAIL',
    ]

    const checks =
        //systems
        Array.from({length: SYSTEMS_COUNT}).map((_, index) => ({
            id: `check_id_${index}`,
            sourceId: systems[index].id,
            targetId: systems[index].id,
            isSystem: true,
            checkTime: new Date().getTime(),
            status: CheckStatus[Math.floor(Math.random() * CheckStatus.length)]
        })).concat(
            Array.from({length: links.length}).map((_, index) => ({
                id: `check_id_${index + SYSTEMS_COUNT}`,
                sourceId: links[index].sourceId,
                targetId: links[index].targetId,
                isSystem: false,
                checkTime: new Date().getTime(),
                status: CheckStatus[Math.floor(Math.random() * CheckStatus.length)]
            }))
        )

    const retrieveChecks = () => {
        console.log("BEF CHECK", checks)
        return [...checks]
    }

    const init = async () => {
        const myInstance = SystemMonitoringSketcher('sketcher-root', {
            width: 1280,
            height: 720,
            isMonitoring: false,
            retrieveSystems: retrieveSystems,
            registerSystem: registerSystem,
            registerSystems: registerSystems,
            retrieveLinks: retrieveLinks,
            registerLinks: registerLinks,
            registerLink: registerLink,
            retrieveChecks: retrieveChecks
        })

        document.getElementById('botemButton').addEventListener('click', () => {
            myInstance.save()
        })

    }
</script>
</body>

</html>
